apiVersion: v1
kind: Secret
metadata:
  name: nginx-tls
  namespace: observability
type: kubernetes.io/tls
data:
  # base64 -w 0 tls.crt
  tls.crt: <BASE64_CERT>

  # base64 -w 0 tls.key
  tls.key: <BASE64_KEY>
